//
//  XiupinPrefix.pch
//  xiupin
//
//  Created by mac on 17/2/16.
//  Copyright (c) 2017年 mac. All rights reserved.
//

#ifndef xiupin_XiupinPrefix_pch
#define xiupin_XiupinPrefix_pch
#define Width [UIScreen mainScreen].bounds.size.width
#define Height [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Place.h"

#endif

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]